{
  "name": "luma-pwa",
  "version": "1.0.0-beta.5",
  "author": "Carlos A. Cabrera @fnhipster",
  "repository": "https://github.com/fnhipster/luma-pwa.git",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=\"--inspect\" next dev",
    "build": "next build",
    "start": "next start",
    "tslint": "tslint -p . -c tslint.json"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@pmet-public/luma-ui": "1.0.0-beta.41",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.4",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-queue": "^2.2.0",
    "apollo-link-retry": "^2.2.15",
    "apollo-utilities": "^1.3.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "html-react-parser": "^0.10.0",
    "next": "^9.2.1",
    "next-offline": "^5.0.0",
    "nextjs-progressbar": "^0.0.4",
    "node-fetch": "^2.6.0",
    "preact": "^10.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.0",
    "sharp": "^0.24.1",
    "styled-components": "^5.0.1",
    "workbox-cacheable-response": "^5.0.0",
    "workbox-core": "^5.0.0",
    "workbox-expiration": "^5.0.0",
    "workbox-precaching": "^5.0.0",
    "workbox-routing": "^5.0.0",
    "workbox-strategies": "^5.0.0",
    "workbox-window": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/request": "^2.48.2",
    "@types/sharp": "^0.24.0",
    "@types/styled-components": "5.0.1",
    "@types/workbox-window": "^4.3.3",
    "babel-plugin-styled-components": "^1.10.6",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.2.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2"
  }
}