{
    "name": "StoryStore PWA",
    "short_name": "StoryStore PWA",
    "orientation": "portrait-primary",
    "display": "standalone",
    "start_url": ".",
    "background_color": "#ffffff",
    "description": "A Magento head-less demo experience.",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "/static/icons/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/static/icons/icon_192x192--maskable.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/static/icons/icon_512x512--maskable.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}